<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농님 펜타 안 뺏을게요</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            background-image: url('penta.gif');
            background-repeat: repeat;
            background-size: 320px 320px;
            min-height: 5000vh;
        }
    </style>
</head>
<body>
</body>
</html>
